"./.git/config"
"./.git/info/exclude"
"./.git/modules/recoll-webui/config"
"./.git/modules/recoll-webui/info/exclude"
"./.gitconfig"
"./.gitmodules"
"./Dockerfile"
"./README.md"
"./bgindex.sh"
"./docker-compose.yml"
"./fav.log.sort"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./recoll-webui/.gitignore"
"./recoll-webui/README.rst"
"./recoll-webui/bottle.py"
"./recoll-webui/examples/firefox-user.js"
"./recoll-webui/examples/opera-open.sh"
"./recoll-webui/rclconfig.py"
"./recoll-webui/static/extra.js"
"./recoll-webui/static/jdpicker.css"
"./recoll-webui/static/jdpicker.js"
"./recoll-webui/static/jquery.js"
"./recoll-webui/static/style.css"
"./recoll-webui/views/footer.tpl"
"./recoll-webui/views/header.tpl"
"./recoll-webui/views/main.tpl"
"./recoll-webui/views/osd.tpl"
"./recoll-webui/views/pages.tpl"
"./recoll-webui/views/result.tpl"
"./recoll-webui/views/results.tpl"
"./recoll-webui/views/search.tpl"
"./recoll-webui/views/settings.tpl"
"./recoll-webui/webui-standalone.py"
"./recoll-webui/webui-wsgi.py"
"./recoll-webui/webui.py"
"./rsync.files"
"./setup.cfg"
"./start.sh"
"dev.gdio.diff"
